═══════════════════════════════════════════════════════════════════════════
  قائمة الملفات والمجلدات التي يجب رفعها إلى الخادم
  Files and Folders to Upload to Server
═══════════════════════════════════════════════════════════════════════════

📁 المجلدات الرئيسية / Main Directories:
───────────────────────────────────────────────────────────────────────────
✅ tenants/              (جميع الملفات)
✅ frontend/             (بدون node_modules/)
✅ api/                  (جميع الملفات)
✅ accounts/             (جميع الملفات)
✅ accounting/           (جميع الملفات)
✅ audit/                (جميع الملفات)
✅ biological/           (جميع الملفات)
✅ daily_operations/     (جميع الملفات)
✅ inventory/            (جميع الملفات)
✅ sales/                (جميع الملفات)
✅ nginx/                (جميع الملفات)

📄 الملفات الرئيسية / Main Files:
───────────────────────────────────────────────────────────────────────────
✅ docker-compose.prod.yml
✅ Dockerfile
✅ deploy.sh
✅ manage.py
✅ requirements.txt
✅ env.prod.template
✅ README.md (اختياري)

❌ ملفات يجب عدم رفعها / Files to EXCLUDE:
───────────────────────────────────────────────────────────────────────────
❌ .git/                  (مجلد Git)
❌ node_modules/         (في frontend/)
❌ __pycache__/          (ملفات Python المؤقتة)
❌ *.pyc                 (ملفات Python المترجمة)
❌ .env                  (سيتم إنشاؤه على الخادم)
❌ .env.local
❌ venv/                 (بيئة Python الافتراضية)
❌ .venv/
❌ .idea/                (إعدادات PyCharm)
❌ .vscode/              (إعدادات VS Code)
❌ *.log                 (ملفات السجلات)
❌ .DS_Store             (ملفات macOS)
❌ Thumbs.db             (ملفات Windows)

═══════════════════════════════════════════════════════════════════════════
  ملاحظات / Notes
═══════════════════════════════════════════════════════════════════════════

1. استخدم WinSCP لرفع الملفات إلى: /opt/tidesight
2. بعد رفع الملفات، افتح Terminal في WinSCP
3. نفّذ: cd /opt/tidesight && chmod +x deploy.sh && ./deploy.sh

═══════════════════════════════════════════════════════════════════════════
